## This Jupiter Notebook is to process the data.gov data into a format for analysis

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [11]:
traffic_fatalities = pd.read_csv('./datasets/RoadTrafficAccidentCasualtiesAnnual.csv')

In [12]:
traffic_fatalities.head()

,DataSeries,2024,2023,2022,2021,2020,2019,2018,2017,2016,...,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981
0,Total Casualties Fatalities,142,136,108,107,83,118,124,121,141,...,236,230,226,205,251,265,327,298,307,273
1,Pedestrians,25,39,33,23,18,39,39,41,47,...,88,64,81,73,69,75,114,115,96,109
2,Personal Mobility Device Users,1,2,0,3,0,2,1,4,na,...,na,na,na,na,na,na,na,na,na,na
3,Cyclists & Pillions,12,14,11,11,7,8,9,15,20,...,16,11,14,16,18,28,26,33,25,27
4,Motor Cyclists & Pillion Riders,85,68,47,50,49,64,61,44,62,...,89,110,101,86,115,84,116,100,126,79

In [13]:
#transpose the dataframe
traffic_fatalities = traffic_fatalities.transpose()

In [14]:
#set the first row as the column headers
traffic_fatalities.columns = traffic_fatalities.iloc[0]
traffic_fatalities = traffic_fatalities[1:]

In [15]:
#reset the index and rename the index column to Year
traffic_fatalities.reset_index(inplace=True)
traffic_fatalities.rename(columns={'index': 'Year'}, inplace=True)

In [16]:
traffic_fatalities.head()

DataSeries,Year,Total Casualties Fatalities,Pedestrians,Personal Mobility Device Users,Cyclists & Pillions,Motor Cyclists & Pillion Riders,Motor Cars And Station Wagons,Goods Vans & Pick-Ups,Goods Vans,Pick-Ups,"Lorries, Tipper Trucks & Trailers",Lorries,Tipper Trucks,Trailers,Buses,Others
0,2024,142,25,1,12,85,9,2,2,0,5,5,0,0,2,1
1,2023,136,39,2,14,68,6,3,3,0,2,1,0,1,2,0
2,2022,108,33,0,11,47,6,1,1,0,7,6,1,0,3,0
3,2021,107,23,3,11,50,12,3,3,0,4,4,0,0,1,0
4,2020,83,18,0,7,49,4,2,2,0,3,3,0,0,0,0

In [117]:
traffic_fatalities.head()

DataSeries,Year,Total Casualties Fatalities,Pedestrians,Personal Mobility Device Users,Cyclists & Pillions,Motor Cyclists & Pillion Riders,Motor Cars And Station Wagons,Goods Vans & Pick-Ups,Goods Vans,Pick-Ups,"Lorries, Tipper Trucks & Trailers",Lorries,Tipper Trucks,Trailers,Buses,Others
0,2024,142,25,1,12,85,9,2,2,0,5,5,0,0,2,1
1,2023,136,39,2,14,68,6,3,3,0,2,1,0,1,2,0
2,2022,108,33,0,11,47,6,1,1,0,7,6,1,0,3,0
3,2021,107,23,3,11,50,12,3,3,0,4,4,0,0,1,0
4,2020,83,18,0,7,49,4,2,2,0,3,3,0,0,0,0

In [17]:
#drop unnecessary columns as there are some subcategories mixed in
traffic_fatalities.drop(columns= ["Total Casualties Fatalities", "Goods Vans", "Pick-Ups", "Lorries", "Tipper Trucks", "Trailers"], inplace=True)

In [18]:
traffic_fatalities.head()

DataSeries,Year,Pedestrians,Personal Mobility Device Users,Cyclists & Pillions,Motor Cyclists & Pillion Riders,Motor Cars And Station Wagons,Goods Vans & Pick-Ups,"Lorries, Tipper Trucks & Trailers",Buses,Others
0,2024,25,1,12,85,9,2,5,2,1
1,2023,39,2,14,68,6,3,2,2,0
2,2022,33,0,11,47,6,1,7,3,0
3,2021,23,3,11,50,12,3,4,1,0
4,2020,18,0,7,49,4,2,3,0,0

In [19]:
#melt the dataframe to have a long format for easier plotting
traffic_fatalities = traffic_fatalities.melt(id_vars=['Year'],var_name='Vehicle Type', value_name='Fatalities')

In [20]:
#and done!
traffic_fatalities

     Year Vehicle Type Fatalities
0    2024  Pedestrians         25
1    2023  Pedestrians         39
2    2022  Pedestrians         33
3    2021  Pedestrians         23
4    2020  Pedestrians         18
..    ...          ...        ...
391  1985       Others          2
392  1984       Others          2
393  1983       Others          1
394  1982       Others          0
395  1981       Others          0

[396 rows x 3 columns]

In [27]:
traffic_fatalities = traffic_fatalities.replace("na", np.nan)

In [28]:
traffic_fatalities.to_csv("traffic_fatalities.csv",index=False)

### Now repeat for traffic injuries

In [29]:
traffic_injuries = pd.read_csv('./datasets/RoadTrafficAccidentCasualtiesInjuryAnnual.csv')

In [30]:
traffic_injuries = traffic_injuries.transpose()

In [31]:
traffic_injuries.columns = traffic_injuries.iloc[0]
traffic_injuries = traffic_injuries[1:]

In [32]:
traffic_injuries.reset_index(inplace=True)
traffic_injuries.rename(columns={'index': 'Year'}, inplace=True)

In [34]:
traffic_injuries.head()

DataSeries,Year,Total Casualties Injured,Pedestrians,Personal Mobility Device Users,Cyclists & Pillions,Motor Cyclists & Pillion Riders,Motor Cars And Station Wagons,Goods Vans & Pick-Ups,Goods Vans,Pick-Ups,"Lorries, Tipper Trucks & Trailers",Lorries,Tipper Trucks,Trailers,Buses,Others
0,2024,9342,843,81,593,4425,2371,218,215,3,491,469,15,7,295,25
1,2023,8941,841,71,558,4235,2304,231,220,11,474,449,14,11,203,24
2,2022,8441,659,53,724,4229,1949,187,180,7,379,351,12,16,238,23
3,2021,7240,605,46,763,3693,1445,192,181,11,345,321,15,9,128,23
4,2020,6669,642,51,563,3381,1446,163,156,7,243,226,10,7,168,12

In [35]:
traffic_injuries.drop(columns= ["Total Casualties Injured", "Goods Vans", "Pick-Ups", "Lorries", "Tipper Trucks", "Trailers"], inplace=True)

In [36]:
traffic_injuries = traffic_injuries.melt(id_vars=['Year'],var_name='Vehicle Type', value_name='Injuries')

In [37]:
traffic_injuries.head()

   Year Vehicle Type Injuries
0  2024  Pedestrians      843
1  2023  Pedestrians      841
2  2022  Pedestrians      659
3  2021  Pedestrians      605
4  2020  Pedestrians      642

In [40]:
traffic_injuries = traffic_injuries.replace("na", np.nan)

In [42]:
traffic_injuries.to_csv("traffic_injuries.csv",index=False)